{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "522f932e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "# for dev\n",
    "import logging\n",
    "logging.basicConfig(level=logging.DEBUG)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7d32601f",
   "metadata": {},
   "source": [
    "# MOFA R Demo but in Python\n",
    "\n",
    "https://raw.githack.com/bioFAM/MOFA2_tutorials/master/R_tutorials/microbiome_vignette.html#data-set-overview\n",
    "\n",
    "https://www.ebi.ac.uk/ena/browser/view/PRJEB37289\n",
    "\n",
    "https://github.com/bwhaak/MOFA_microbiome\n",
    "\n",
    "https://doi.org/10.1101/2020.06.25.171553"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8820d506",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "DEBUG:matplotlib:matplotlib data path: /Users/phanthanourak/github/mgnipy/.venv/lib/python3.11/site-packages/matplotlib/mpl-data\n",
      "DEBUG:matplotlib:CONFIGDIR=/Users/phanthanourak/.matplotlib\n",
      "DEBUG:matplotlib:interactive is False\n",
      "DEBUG:matplotlib:platform is darwin\n",
      "DEBUG:matplotlib:CACHEDIR=/Users/phanthanourak/.matplotlib\n",
      "DEBUG:matplotlib.font_manager:Using fontManager instance from /Users/phanthanourak/.matplotlib/fontlist-v390.json\n",
      "DEBUG:pydot:pydot initializing\n",
      "DEBUG:pydot:pydot 4.0.1\n",
      "DEBUG:pydot.core:pydot core module initializing\n",
      "DEBUG:h5py._conv:Creating converter from 7 to 5\n",
      "DEBUG:h5py._conv:Creating converter from 5 to 7\n",
      "DEBUG:h5py._conv:Creating converter from 7 to 5\n",
      "DEBUG:h5py._conv:Creating converter from 5 to 7\n"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "mgnipy",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
